apiVersion: v1
kind: Service
metadata:
  name: "default-backend-{{template "fullname" .}}"
  namespace: kube-system
  labels:
    app: "default-backend-{{template "fullname" .}}"
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: "default-backend-{{template "fullname" .}}"
